#login_modal.modal.fade [aria-labelledby="login_modal_label" role="dialog" tabindex="-1"] 
  .modal-dialog [role="document"] 
    .modal-content
      .modal-header
        button.close [aria-label="Close" data-dismiss="modal" type="button"] 
          span [aria-hidden="true"]  &times;
        h4#login_modal_label.modal-title Log in
      .modal-body
        | \...
      .modal-footer
        button.btn.btn-primary [type="button"]  Login
