.h3.page-header Change email

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, remote: true) do |f|
  .form-inputs
    = f.input :email, required: true, autofocus: false
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p Currently waiting confirmation for: #{resource.unconfirmed_email}
  .form-group
    = f.button :button, "Update", class: "submit btn btn-primary outline",
    data: { disable_with: "<i class='fa fa-spinner fa-spin'></i> Processing..." }
