.h3.page-header Change password

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, remote: true) do |f|
  .form-inputs
    | we need your current password to confirm your changes
    = f.input :current_password, autocomplete: "off", label: "Old Password"
  .form-inputs
    | leave blank if you don't want to change it
    = f.input :password, autocomplete: "off", label: "New Password"
  .form-inputs
    = f.input :password_confirmation, autocomplete: "off", label: "New Password Confirmation"

  .form-group
    = f.button :button, "Update", class: "submit btn btn-primary outline",
    data: { disable_with: "<i class='fa fa-spinner fa-spin'></i> Processing..." }
