a[href="/identities/auth/facebook" class="btn-omniauth-facebook"]
  = fa_icon("fw facebook")

a[href="/identities/auth/google_oauth2" class="btn-omniauth-google"]
  = fa_icon("fw google")

a[href="/identities/auth/twitter" class="btn-omniauth-twitter"]
  = fa_icon("fw twitter")
