nav.site_header
  .container
    a#logo href="#{root_path}"
      | A
      span.shrink partment
      | SH
      span.shrink owoff
    ul
      - if identity_signed_in?
        li = link_to_user_page("My page") if current_user
        li = link_to_backend_user_page("Backdoor") if current_backend_user
        li = link_to "Log out", destroy_identity_session_path, method: :delete
      - else
        li = link_to "Home",  root_path
        li = link_to "Sign up", new_identity_registration_path
        li = link_to "Log in", new_identity_session_path
