.site_header
  .container
    a#logo href="#{root_path}"
      | A
      span.shrink partment
      | SH
      span.shrink owoff
    - if identity_signed_in?
      .nav-item
        = current_identity.email if current_identity
        .badge = current_identity&.backend_user_type || "User"
      = render "layouts/logged_in_dropdown"
    - else
      ul.non-logged-in
        li = link_to "Home",  root_path
        li = link_to "Sign up", new_identity_registration_path
        li = link_to "Log in", new_identity_session_path
